# Rime schema
# encoding: utf-8

schema:
  schema_id: double_pinyin
  name: 中码魔改Norman版
  version: "1.0"
  author:
    - 无名氏
  description: |
    朙月拼音＋自然码双拼方案。
  dependencies:
    - stroke

patch:
  style:
    horizontal: true


switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    reset: 1
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - script_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: "b;mtekpogiynqxvrufzcsjwaoeld"
  delimiter: " '"
  algebra:
    - erase/^xx$/
    - derive/^([jqxy])u$/$1v/
    - derive/^([aoe])([ioun])$/$1$1$2/
    - xform/^([aoe])(ng)?$/$1$1$2/
    - xform/^p/;/
    - xform/^f/T/
    - xform/^d/E/
    - xform/^t/K/
    - xform/^n/P/
    - xform/^l/O/
    - xform/^k/I/
    - xform/^h/Y/
    - xform/^j/N/
    - xform/^zh/V/
    - xform/^ch/R/
    - xform/^sh/U/
    - xform/r/F/
    - xform/^y/J/
    - xform/^o/L/
    - xform/iang$/K/
    - xform/iong$/G/
    - xform/uang$/K/
    - xform/(.)ang$/$1Q/
    - xform/ong$/G/
    - xform/(.)eng$/$1J/
    - xform/ian$/I/
    - xform/iao$/Y/
    - xform/ing$/S/
    - xform/uai$/E/
    - xform/uan$/M/
    - xform/(.)ai$/$1T/
    - xform/(.)an$/$1N/
    - xform/(.)ao$/$1W/
    - xform/(.)ou$/$1B/
    - xform/(.)ei$/$1X/
    - xform/(.)en$/$1O/
    - xform/ia$/P/
    - xform/ie$/Z/
    - xform/in$/E/
    - xform/iu$/F/
    - xform/ua$/P/
    - xform/ue$/C/
    - xform/ui$/V/
    - xform/un$/;/
    - xform/uo$/L/
    - xform/ve$/C/
    - xform/(.)o$/$1L/
    - xform/e/D/
    - xform/i$/R/
    - xlit/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/

translator:
  dictionary: luna_pinyin
  prism: double_pinyin

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  tips: 〔笔画〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - xform/([nl])v/$1ü/

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"
