noremap <LEADER><CR> :nohlsearch<CR>
map S :w<CR>
map Q :q<CR>
map <LEADER>rr :source ~/.config/nvim/init.vim <CR>
noremap <LEADER>w <C-w>w
noremap <LEADER>i <C-w>k
noremap <LEADER>n <C-w>j
" The key map for norman key board layout
noremap q q
noremap w w
noremap d e
noremap f r
noremap k t
noremap j y
noremap u u
noremap r i
noremap l o
noremap h p
noremap a a
noremap e d
noremap t f
noremap g g
noremap y h
noremap n jzz
noremap i kzz
noremap o l
noremap z z
noremap x x
noremap c c
noremap v v
noremap b b
noremap p n
noremap m m
noremap D E
noremap F R
noremap K T
noremap J Y
noremap U U
noremap R I
noremap L O
noremap H P
noremap A A
noremap E D
noremap T F
noremap G Gzz
noremap Y ^
noremap N 5jzz
noremap I 5kzz
noremap O $
noremap Z Z
noremap X X
noremap C C
noremap V V
noremap P N
noremap M M
nnoremap <S-Tab> :bn<CR>
nnoremap <LEADER><Tab> :Bw<CR>
nnoremap <LEADER><S-Tab> :Bw!<CR>
nnoremap <C-t> :tabnew split<CR>
